<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="CSStoDoList.css">
 </head>
 <body>
		<div id="myDIV" class="header">

				<h2>To Do app</h2>
				<input type="text" id="myInput" placeholder="Title">
				<span class="addBtn" onclick="newElement()">Add</span>


		</div>

		<ul id="myUL">
			<li class="checked">Task 1</li>
			<li>Task 2</li>
			<li>Task 3</li>
			<li>Task 4</li>
			<li>Task 5</li>

		</ul>

<script src="JStoDoList.js"></script>

 </body> 
</html>